# DiscordSRV-Core

./: .travis.yml  README.md  build.gradle  checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/extension/: build.gradle
integration/extension/src/main/java/com/discordsrv/integration/extension/: Extension.java
integration/extension/src/test/java/com/discordsrv/integration/extension/: ExtensionTest.java
integration/platform/: build.gradle
integration/platform/src/main/java/com/discordsrv/integration/platform/: IntegrationDSRVContext.java  Plugin.java
integration/platform/src/main/java/com/discordsrv/integration/platform/chat/: ChatWrapper.java  MalleableChatChannelLookup.java
integration/platform/src/main/java/com/discordsrv/integration/platform/player/: PlayerWrapper.java
integration/platform/src/test/java/com/discordsrv/integration/platform/chat/: MalleableChatChannelLookupTest.java
integration/plugin/: build.gradle
integration/plugin/src/main/java/com/discordsrv/integration/plugin/: IntegrationDSRVContext.java  MalleableChatChannelLookup.java  Plugin.java
integration/plugin/src/main/java/com/discordsrv/integration/plugin/chat/: ChatWrapper.java  MalleableChatChannelLookup.java
integration/plugin/src/main/java/com/discordsrv/integration/plugin/player/: PlayerWrapper.java
integration/plugin/src/test/java/com/discordsrv/integration/plugin/: MalleableChatChannelLookupTest.java
integration/plugin/src/test/java/com/discordsrv/integration/plugin/chat/: MalleableChatChannelLookupTest.java
integration/src/main/java/com/discordsrv/integration/: Minecraft.java
integration/src/main/java/com/discordsrv/integration/chat/: Chat.java
integration/src/main/java/com/discordsrv/integration/platform/: MinecraftPlugin.java
integration/src/main/java/com/discordsrv/integration/plugin/: MinecraftPlugin.java
integration/src/main/java/com/discordsrv/integration/team/: Team.java
integration/src/main/java/com/discordsrv/integration/user/: Player.java
integration/src/main/java/com/discordsrv/minecraft/: Minecraft.java
integration/src/main/java/com/discordsrv/minecraft/team/: MalleableTeam.java
integration/src/test/java/com/discordsrv/integration/: IntegrationTest.java
src/main/java/com/discordsrv/core/: package-info.java
src/main/java/com/discordsrv/core/api/: package-info.java
src/main/java/com/discordsrv/core/api/auth/: Authenticatable.java  AuthenticationStore.java  State.java  Token.java  package-info.java
src/main/java/com/discordsrv/core/api/channel/: Chat.java  ChatChannelLinker.java  ChatChannelLookup.java  ChatMessage.java  package-info.java
src/main/java/com/discordsrv/core/api/common/: package-info.java
src/main/java/com/discordsrv/core/api/dsrv/: Context.java  DiscordSRVContext.java  package-info.java
src/main/java/com/discordsrv/core/api/minecraft/: Console.java  package-info.java
src/main/java/com/discordsrv/core/api/role/: Team.java  TeamRoleLinker.java  TeamRoleLookup.java  Teamable.java  package-info.java
src/main/java/com/discordsrv/core/api/user/: MinecraftPlayer.java  PlayerUserLinker.java  PlayerUserLookup.java  package-info.java
src/main/java/com/discordsrv/core/auth/: Authenticatable.java  PlayerUserAuthenticator.java  State.java  Token.java  package-info.java
src/main/java/com/discordsrv/core/channel/: AbstractChatChannelLookup.java  Chat.java  ChatChannelLinker.java  ChatMessage.java  LocalChatChannelLinker.java  MalleableChatChannelLookup.java  package-info.java
src/main/java/com/discordsrv/core/common/: package-info.java
src/main/java/com/discordsrv/core/common/functional/: Translator.java  package-info.java
src/main/java/com/discordsrv/core/common/unit/: Messageable.java  Named.java  Translatable.java  Translator.java  UniquelyIdentifiable.java  package-info.java
src/main/java/com/discordsrv/core/conf/: ConfigAware.java  ConfigInjector.java  ConfigUtil.java  Configuration.java  Configurator.java  package-info.java
src/main/java/com/discordsrv/core/conf/annotation/: Configured.java  Val.java  package-info.java
src/main/java/com/discordsrv/core/conf/collect/: ParentAwareHashMap.java  package-info.java
src/main/java/com/discordsrv/core/debug/: DebugInvocationHandler.java  DebugMethodInterceptor.java  DebugProxy.java  Debugger.java  package-info.java
src/main/java/com/discordsrv/core/discord/: DSRVJDABuilder.java  package-info.java
src/main/java/com/discordsrv/core/role/: AbstractTeamRoleLookup.java  LocalTeamRoleLinker.java  MalleableTeamRoleLookup.java  Team.java  TeamRoleLinker.java  Teamable.java  package-info.java
src/main/java/com/discordsrv/core/unit/: package-info.java
src/main/java/com/discordsrv/core/user/: AbstractPlayerUserLookup.java  LocalPlayerUserLinker.java  MalleablePlayerUserLookup.java  MinecraftPlayer.java  PlayerUserLinker.java  UplinkedPlayerUserLinker.java  package-info.java
src/main/resources/dsrv/locales/en/uk/: default.yaml
src/main/resources/dsrv/locales/en/us/: default.yaml  locale.yaml
src/main/resources/dsrv/universal/: default.yaml
src/main/resources/locales/: index.yaml
src/main/resources/locales/en/: classes.yaml
src/main/resources/locales/en/uk/: classes.yaml  default.yaml  locale.yaml
src/main/resources/locales/en/us/: classes.yaml  default.yaml
src/test/java/com/discordsrv/core/auth/: PlayerUserAuthenticatorTest.java  package-info.java
src/test/java/com/discordsrv/core/channel/: LocalChatChannelLinkerTest.java  package-info.java
src/test/java/com/discordsrv/core/conf/: ConfigInjectorTest.java  ConfigUtilTest.java  ConfiguratorTest.java  ConfiguredType.java  MapConfiguredType.java  package-info.java
src/test/java/com/discordsrv/core/role/: LocalTeamRoleLinkerTest.java  package-info.java
src/test/java/com/discordsrv/core/test/: Values.java  package-info.java
src/test/java/com/discordsrv/core/user/: LocalPlayerUserLinkerTest.java  UplinkedPlayerUserLinkerTest.java  package-info.java
src/test/resources/: conf.yaml  conf2.yaml  conf3.yaml  simplelogger.properties
(+60 files in other folders)
