plugins {
    id 'io.franzbecker.gradle-lombok'
    id 'java'
}

group 'com.discordsrv'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

lombok {
    version = '1.18.2'
    sha256 = ""
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation rootProject
    implementation project(":integration")
    implementation group: 'net.dv8tion', name: 'JDA', version: '3.7.1_395'
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
            "Plugin-Class": "com.discordsrv.integration.plugin.Plugin"
        )
    }
}
