/*
 * DiscordSRV-Core: A library for generic Minecraft plugin development for all DiscordSRV projects
 * Copyright (C) 2018 DiscordSRV
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'io.franzbecker.gradle-lombok'
    id 'java'
}

group 'com.discordsrv'
version 'TEST'

sourceCompatibility = 1.8

lombok {
    version = '1.18.2'
    sha256 = ""
}

repositories {
    jcenter()
    mavenCentral()
}

test {
    dependsOn shadowJar
    dependsOn ":integration:extension:test"
}

dependencies {
    compile rootProject
    compile rootProject.sourceSets.test.output
    compile project(":integration")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    manifest {
        attributes "Plugin-Class": "com.discordsrv.integration.platform.Plugin"
        attributes "Extension-Jar": rootProject.projectDir.absolutePath + "/integration/extension/build/libs/extension-TEST.jar"
    }
}
