plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'com.discordsrv'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

lombok {
    version = '1.18.2'
    sha256 = ""
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
